	VIC_ROWS	= $9003
	initLiney	= $133a	; ?
	setChar	= $1185
	swapCoords	= $1258
	toLiney	= $1293
	abs	= $117f
	dmiy	= $13b5	; ?
	dmix	= $1320	; ?
	VIC_CHARLOC	= $9005
	coord_buffer_index	= $96
	main	= $110d	; ?
	VIC_HORIZ	= $9000
	calcDeltaValues	= $1268
	dx	= $2
	dy	= $3
	kGetIn	= $ffe4
	inc_x	= $1312	; ?
	xi	= $8
	end_loopx	= $1339	; ?
	mainloop	= $1110
	end_loopy	= $13d9	; ?
	char_buffer_index	= $95
	line_x2	= $a9
	line_x1	= $a7
	cell	= $9b
	zp_temp2	= $fd	; unused
	VIC_VERT	= $9001
	e2	= $5
	e1	= $4
	diff	= $6
	_wait	= $1137
	initCharCoords	= $123a
	no_wrap	= $12f3	; ?
	SCREEN_LOC	= $1e00
	minloop	= $1206	; ?
	shift_pixel	= $1305	; ?
	zp_temp	= $fb	; unused
	VIC_RASTER	= $9004
	calc_cell	= $12fb	; ?
	CHAR_LOC	= $1800
	inc_char_y	= $139c	; ?
	cls	= $116b	; unused
	resetCoordBuffer	= $1218	; ?
	VIC_COLS	= $9002
	maxloop	= $11f4
	swapScreen	= $11aa	; ?
	COLOR_LOC	= $9600
	loopx	= $12cb
	loopy	= $1366
	CHAR_POINTER	= $0
	linex	= $12bc	; ?
	liney	= $1357	; ?
	initScreen	= $114a	; ?
	pchar_buffer_max	= $a
	setCoordsFromBuffer	= $121d	; ?
	yi	= $9
	waitKey	= $1144
	yi16	= $9e
	VIC_MULTIC	= $900e	; unused
	kCharOut	= $ffd2	; unused
	line_y2	= $aa
	pixel	= $9c
	line_y1	= $a8
	BASIC_LOC	= $1001
	char_ptr	= $3b
	cont	= $138f	; ?
	char_x	= $93
	char_y	= $94
	drawLine	= $1296	; ?
